PORT=6000
URL=mongodb+srv://wirewings:wirewings123@cluster0.zilcv6d.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=ALSDKJFAPIOREY9UW9UWIHWIURI3895Y985629H92HTR94HU54RHR9SO5HT4RSYT5R
REFRESH_SECRET_KEY=DSFKHOIUW9R834937987TRH49E8US5S89UDGTRJHE42HTR94HU54RHR9SO5HT